# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
        interval = 5
        color_good = "#ebff87"
        color_bad = "#ea51b2"
        color_degraded = "#00f769"
}

order += "battery percentage"
order += "battery wattage"
order += "memory"
order += "tztime local"

battery percentage {
        # icon | percentage | time remaining | time will die | watts consumed
        # format = "%status %percentage %remaining %emptytime %consumption"
        format = "%status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = "⚡"
        status_full = ""
        status_bat = ""
        status_unk = ""
        low_threshold = 30
        threshold_type = time
}

battery wattage { format = " %consumption" }

memory {
        format = " %used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local { format = " %d/%m %I:%M " }

