# ZSHENV
#
#
##################
# PATH
##################
# Add bin and subdirs to path
if [ -d"$HOME/bin" ];then
    PATH="$PATH:$(du -L "$HOME/bin/" | cut -f2 | tr '\n' ':' | sed 's/:*$//')"
fi

export DOTNET_ROOT=$HOME/.dotnet
export BUN_INSTALL="$HOME/.bun"

# Conditional PATH additions
# $HOME/.gem/bin\
# $HOME/.poetry/bin\
for path_candidate in \
    $BUN_INSTALL/bin\
    $DOTNET_ROOT\
    $HOME/.deno/bin\
    $HOME/.fnm\
    $HOME/.local/bin\
    $HOME/.local/share/cargo/bin\
    $HOME/.local/share/npm/bin\
    $HOME/Library/pnpm\
    /usr/local/bin\
    $HOME/go/bin
do
    [[ -d ${path_candidate} ]] && export PATH="${PATH}:${path_candidate}"
done

##################
# Enviroment variables
##################
[[ ! -z "$IS_WSL" || ! -z "$WSL_DISTRO_NAME" ]] && WSL_ACTIVE=1

if [[ $WSL_ACTIVE ]]; then
    export BROWSER="wslview"
elif [[ "$(expr ${$(uname -s)[1,5]})" == "Linux" ]]; then
    export BROWSER="firefox-developer-edition"
fi

export EDITOR="nvim"
export GEM_HOME="$HOME/.gem"
export BASE16_SHELL="$HOME/.config/base16-shell/"
export DISABLE_LS_COLORS=true
export TERM=xterm-256color
# Move the zsh history file
export HISTFILE="${XDG_CACHE_HOME:-$HOME/.cache}/zsh_history"

##################
# Aliases
##################
if [[ $WSL_ACTIVE  ]];then
    # Windows
    alias open='wslview'
elif [[ "$(expr ${$(uname -s)[1,5]})" == "Linux" ]]; then
    # Linux
    alias open='xdg-open'
fi

# Shared
alias sudo='sudo ' #Allow sudo to use aliases

# Git aliases
alias gc='git commit'
alias gcm='git commit -m'
alias gco='git checkout'
alias gss='git status --short'
alias gp='git push'
alias gcof="git checkout \$(git branch | fzf)"

alias :q='exit'
alias e='open'
if type "lsd" > /dev/null; then
  alias ls='lsd'
fi
alias vim='nvim'
alias vi='nvim'
alias :e='nvim'
if type "tmux-manager" > /dev/null; then
    alias tmux='tmux-manager'
fi
alias :qa='test -n "$TMUX" && \tmux kill-window'
alias :sp='test -n "$TMUX" && \tmux split-window'
alias :vs='test -n "$TMUX" && \tmux split-window -h'
alias :q!='test -n "$TMUX" && \tmux kill-session'
alias tmux-kill-and-set-host='\tmux kill-session -a;\tmux rename-session $HOST'
alias cl='clear'
alias lear='clear'
alias nvm="fnm"

# Rustup env
[[ -s $HOME/.cargo/env ]] && source "$HOME/.cargo/env"

# Go version manager
[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"

# Iterm shell integration
[[ -s "${HOME}/.iterm2_shell_integration.zsh" ]] && source "${HOME}/.iterm2_shell_integration.zsh"

# Use fnm on cd
eval "$(fnm env --use-on-cd --log-level quiet)"

# lazy load pyenv
export PYENV_INITTED=0
pyenv () {
    if [[ $PYENV_INITTED == 0 ]]; then
        eval "$(command \pyenv init -)"
        PYENV_INITTED = 1
    fi
    \pyenv "$@"
}

terraform() {
    if [[ "$1" == "apply" ]]; then
        echo "Running 'terraform apply' is not allowed locally because of the terraform alias you have setup"
    else
        command terraform "$@"
    fi
}

jdk() {
    version=$1
    unset JAVA_HOME;
    export JAVA_HOME=$(/usr/libexec/java_home -v"$version");
    java -version
}
