# ZSHENV
#
#
##################
# PATH
##################
# Add bin and subdirs to path
if [ -d"$HOME/bin" ];then
    PATH="$PATH:$(du -L "$HOME/bin/" | cut -f2 | tr '\n' ':' | sed 's/:*$//')"
fi

export DOTNET_ROOT=$HOME/.dotnet
export BUN_INSTALL="$HOME/.bun"

# Conditional PATH additions
# $HOME/.gem/bin\
# $HOME/.poetry/bin\
for path_candidate in \
    $BUN_INSTALL/bin\
    $DOTNET_ROOT\
    $HOME/.deno/bin\
    $HOME/.local/bin\
    $HOME/.local/share/cargo/bin\
    $HOME/.local/share/npm/bin\
    $HOME/Library/pnpm\
    /usr/local/bin\
    $HOME/go/bin
do
    [[ -d ${path_candidate} ]] && export PATH="${PATH}:${path_candidate}"
done

##################
# Enviroment variables
##################
[[ ! -z "$IS_WSL" || ! -z "$WSL_DISTRO_NAME" ]] && WSL_ACTIVE=1

if [[ $WSL_ACTIVE ]]; then
    export BROWSER="wslview"
elif [[ "$(expr ${$(uname -s)[1,5]})" == "Linux" ]]; then
    export BROWSER="firefox-developer-edition"
fi

export EDITOR="nvim"
export GEM_HOME="$HOME/.gem"
export BASE16_SHELL="$HOME/.config/base16-shell/"
export DISABLE_LS_COLORS=true
export TERM=xterm-256color
# Move the zsh history file
export HISTFILE="${XDG_CACHE_HOME:-$HOME/.cache}/zsh_history"

##################
# Aliases
##################
if [[ $WSL_ACTIVE  ]];then
    # Windows
    alias open='wslview'
elif [[ "$(expr ${$(uname -s)[1,5]})" == "Linux" ]]; then
    # Linux
    alias open='xdg-open'
fi

# Shared
alias sudo='sudo ' #Allow sudo to use aliases

# Git aliases
alias gaa="git add ."
alias gl='git pull'
alias gp='git push'
alias gc='git commit'
alias gcm='git checkout $(git_main_branch)'
alias gco='git checkout'
alias gcof="git checkout \$(git branch | fzf)"
alias gss='git status --short'
alias glo="git log --oneline --decorate"
alias glod="git log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset'"
alias glods="git log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset' --date=short"
alias glog="git log --oneline --decorate --graph"
alias glol="git log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset'"
alias glola="git log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset' --all"
alias glols="git log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset' --stat"

alias :q='exit'
alias e='open'
if type "lsd" > /dev/null; then
  alias ls='lsd'
fi
alias vim='nvim'
alias vi='nvim'
alias :e='nvim'
if type "tmux-manager" > /dev/null; then
    alias tmux='tmux-manager'
fi
alias :qa='test -n "$TMUX" && \tmux kill-window'
alias :sp='test -n "$TMUX" && \tmux split-window'
alias :vs='test -n "$TMUX" && \tmux split-window -h'
alias :q!='test -n "$TMUX" && \tmux kill-session'
alias tmux-kill-and-set-host='\tmux kill-session -a;\tmux rename-session $HOST'
alias cl='clear'
alias lear='clear'

# Rustup env
[[ -s $HOME/.cargo/env ]] && source "$HOME/.cargo/env"

# Go version manager
[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"

# Iterm shell integration
[[ -s "${HOME}/.iterm2_shell_integration.zsh" ]] && source "${HOME}/.iterm2_shell_integration.zsh"

function terraform() {
    if [[ "$1" == "apply" ]]; then
        echo "Running 'terraform apply' is not allowed locally because of the terraform alias you have setup"
    else
        command terraform "$@"
    fi
}

# Check if main exists and use instead of master
function git_main_branch() {
  command git rev-parse --git-dir &>/dev/null || return
  local ref
  for ref in refs/{heads,remotes/{origin,upstream}}/{main,trunk,mainline,default,stable,master}; do
    if command git show-ref -q --verify $ref; then
      echo ${ref:t}
      return 0
    fi
  done

  # If no main branch was found, fall back to master but return error
  echo master
  return 1
}

function jdk() {
    version=$1
    unset JAVA_HOME;
    export JAVA_HOME=$(/usr/libexec/java_home -v"$version");
    java -version
}
