# ZSHRC
#
#
# If not running interactively, don't do anything
case $- in
    *i*) ;;
    *) return;;
esac

# zmodload zsh/zprof # top of your .zshrc file

##################
# Setup
##################
#
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi


##################
# ZGEN
##################
source "${HOME}/bin/helper-scripts/zgen.zsh"

if ! zgen saved; then
    zgen oh-my-zsh

    zgen oh-my-zsh plugins/z
    zgen oh-my-zsh plugins/git
    zgen oh-my-zsh plugins/history-substring-search
    zgen oh-my-zsh plugins/colored-man-pages

    zgen load romkatv/powerlevel10k powerlevel10k

    zgen load zsh-users/zsh-syntax-highlighting
    zgen load zsh-users/zsh-completions src

    zgen load mattmc3/zsh-safe-rm

    zgen save
fi

##################
# Other scripts
##################
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

##################
# Completion
##################
compdef _tmux tmux
compdef _tmux tmux-manager

# bun compdef
[ -s $HOME/.bun/_bun ] && source $HOME/.bun/_bun

# Faster compinit
autoload -Uz compinit
if [ $(date +'%j') != $(stat -f '%Sm' -t '%j' ~/.zcompdump) ]; then
  compinit
else
  compinit -C
fi

# git spice auto complete. Requires compinit
complete -C /usr/local/bin/gs gs

##################
# User config
##################
# Enable Vi mode
bindkey -v
export KEYTIMEOUT=1

# History search
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

# Ctrl x ctrl x opens vi with current command
autoload -U edit-command-line
zle -N edit-command-line
bindkey '^x^x' edit-command-line


# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.config/zsh/p10k.zsh ]] || source ~/.config/zsh/p10k.zsh

# zprof
